/*
  This stylesheet currently has the style for all the parts in
  the home page.
 */

@import "global";
@import "loading_gif";

$add-card-btn-radius: 30px;
$home-card-editor-width: 750px;
$home-card-editor-height: 480px;

.add-card-btn-container {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 3; /* below glass layer, above cards */
}

.add-card-btn {
    background-color: $decent-blue;
    width: $add-card-btn-radius * 2;
    height: $add-card-btn-radius * 2;
    font-size: 25px;
    @include border-radius($add-card-btn-radius);
    border: none;
    color: $white;
    
    &:hover{
	background-color: $grey-blue;
    }
}

.home-card-editor-container {
    display: none;
    width: $home-card-editor-width;
    height: $home-card-editor-height;
    position: fixed;
    z-index: 10; // glass-overlay has z-index 3
    //left: 0;
    //right: 0;
    @include center-vertically-and-horizontally(fixed);
    @include border-radius(5px);
    @include mobile-landscape-and-below {
	width: 100%;
	height: 100%;
    }

    background-color: $bg-color;
}

/* Home cards */
$home-card-width: 250px;
$home-card-min-height: $home-card-width;
$home-card-margin: 15px;
/*** TEXT ***/
$text-body-font-size: 18px;
$text-title-font-size: 24px;
$text-default-bg: #FCFCFC;
$text-default-font-color: #808080;

.card-side {
    min-height: $home-card-min-height;
    max-height: $home-card-min-height + 50px;
}

.home-card {
    width: $home-card-width;
    min-height: $home-card-min-height;
    max-height: $home-card-min-height + 50px;
    margin-bottom: 30px;
    float: left;

    .flipper-front, .flipper-back {
	padding: 20px;
	@include box-sizing(border-box);
	width: $home-card-width;
	overflow: hidden;
	@include border-radius(5px);
	background-color: $text-default-bg;
	color: $text-default-font-color;
    }
    
    /* info toggle */
    .info-toggle-wrapper {
	width: 80px;
	height: 80px;
	position: absolute;
	right: 0px;
	bottom: 0px;
	z-index: 100;
	@include linear-gradient(to bottom right, rgba(0,0,0,0), rgba(0,0,0,0), rgba($healthy-black, 0.5));
	// initial opacity is 0
	opacity: 0;
    }
    .info-toggle {
	text-align: right;
	position: absolute; 
	right: 10px;
	bottom: -3px;
	color: $white;
	font-size: 30px;
	cursor: pointer;
    }
 
    /* text card */
    .card-text-body {
	font-size: $text-body-font-size;
    }
    .card-text-title h1 {
	font-size: $text-title-font-size;
	padding-bottom: 15px;
    }
    /* end text card */

    /* img card */
    $img-min-width: 50%;
    $img-min-height: 50%;
    $img-descp-font-size: 21px;
    .img-type-side {
	padding: 0px;
	background-color: $white;//$healthy-black;
	
	.card-img-wrapper {
	    width: 100%;
	    height: 100%;
	    @include box-sizing(border-box);
	    display: inline-block;
	    position: relative;

	    .card-img img {
		@include box-sizing(border-box);
		//min-width: $img-min-width;
		width: 100%;
		//min-height: $img-min-height;
		height: 100%;
	    }

	    .card-img-descp {
		position: absolute;
		bottom: 0px;
		width: 100%;
		padding: 5px;
		font-size: $img-descp-font-size;
		color: $white;
		background-color: rgba(0,0,0,0.6);
		//@include linear-gradient(to bottom, rgba(0,0,0,0.3), $healthy-black);
		@include box-sizing(border-box);
	    }
	}
    }
    /* end img card */
}
/* Recommend-contents regionr */
#recommended-contents-wrapper {
    width: 3 * $home-card-width + $home-card-margin * 6;
    min-height: $home-card-min-height;
    position: relative;
    top: 40px;
    left: 10%;
    @include tablet_landscape_and_below {
	left: 30px;
    }
}

/* info panels */
$info-panel-bg: #E6E6E6;
$info-font-color: darken($darker-grey, 15%);
$comment-box-height: 55px;
$liked-color: #BB3C41; // for cards
$liked-comment-color: #007fff;
#like-comment-panel, #deck-cards-panel {
    width: $home-card-width;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    width: $home-card-width;
    background-color: $info-panel-bg;
    @include border-radius(5px);
}
#like-comment-panel {
    min-height: 40px + $comment-box-height;
    max-height: 500px;
    overflow: hidden;
    padding: 20px 0px;

    .comments-list {
	overflow: hidden;
	min-height: 40px;
	padding: 10px 0px;

	.comment {
	    min-height: 40px;
	    overflow: hidden;
	    padding-top: 10px;
	    position: relative;

	    .comment_author_name {
		margin-right: 5px;
		float: left;
	    }

	    .comment_content {
		color: #000;
		font-weight: 500;
	    }
	    
	    .comment-likes {
		margin-top: 5px;
		div {
		    float: left;
		    margin-right: 5px;
		}
	    }

	    .comment_author_name, .comment_content, .comment-likes {
		margin-left: 5px;
	    }

	    .like-comment-btn {
		&:hover {
		    color: lighten($liked-comment-color, 10%);
		    cursor: pointer;
		}
	    }

	    .like-comment-btn.liked, .n_comment_likes.liked {
		color: $liked-comment-color;
	    }
	}
    }
    
    .like-comment {
	width: 100%;
	@include box-sizing(border-box);
	padding-left: 15px;
	
	div {
	    display: inline;
	    margin-left: 10px;
	    @include box-sizing(border-box);
	    font-size: 15px;
	    color: $info-font-color;

	    // the like button
	    i.fa-heart {
		&:hover {
		    color: lighten($liked-color, 20%);
		    cursor: pointer;
		}
	    }
	    #n_likes.liked, i.fa-heart.liked {
		color: $liked-color;
	    }
	}	
    }

    .comments-list {
	width: 80%;
	margin: auto;
	color: $info-font-color;
	font-weight: 700;
    }

    .comment-box {
	width: 80%;
	margin: auto;
	height: 55px;
	textarea {
	    display: block;
	    width: 100%;
	    height: 55px;
	    @include box-sizing(border-box);
	    resize: none;
	    padding: 5px;
	    margin-top: 10px;
	    font-family: "Arial", sans-serif;
	    background-color: #F2F2F2;
	    font-size: 14px;
	    border: 2px solid $darker-grey;
	}
    }
}
$user-deck-height: 40px;
$deck-cards-padding-top: 20px;
#deck-cards-panel {
    min-height: $user-deck-height;
    overflow: hidden;
    padding: $deck-cards-padding-top 0px;

    .user-deck {
	width: 75%;
	margin: auto;
	@include box-sizing(border-box);
	height: $user-deck-height;

	.left, .right {
	    height: $user-deck-height;
	}
	
	.username, .decktitle {
	    font-size: 14px;
	    padding-left: 10px;
	    padding-top: 2px;
	}
	.username {
	    color: $info-font-color;
	    font-weight: 700;
	}
    }

    .more-cards {
	width: 80%;
	margin: auto;
	margin-top: 20px;
	font-weight: 700;
	color: $info-font-color;
    }
}

/* One liner info that has a profile pic */
/* The main container of the info has certain dimension already */
.slim-info {
    .left {
	width: 20%;
    }
    .right {
	width: 80%;
    }
    .left, .right {
	float: left;
    }
    .profile {
	@include border-radius(50%);
	overflow: hidden;
	img {
	    width: 100%;
	    height: 100%;
	}
    }
}

// For overflow content
.spoiler {
    @include linear-gradient(to bottom, 
			     rgba(0,0,0,0), 
			     rgba(0,0,0,0),
			     rgba(0,0,0,0),
			     rgba(0,0,0,0),
			     rgba(0,0,0,0),
			     rgba(0,0,0,0),
			     rgba(0,0,0,0), 
			     rgba($healthy-black, 0.5));
}

////////////////////////
//// PROFILE PAGE //////
////////////////////////
$whole-contents-width: 980px;
$left-contents-width: 300px;
$left-gap: 30px;
$right-contents-width: $whole-contents-width - $left-gap - $left-contents-width;
.main-contents-wrapper {
    @include content-wrapper($whole-contents-width, 95%);
    min-height: 100px;
    position: relative;
    top: 40px;
}

.left-contents-wrapper, .right-contents-wrapper {
    float: left;
    min-height: 100px;
}

.left-contents-wrapper {
    width: $left-contents-width;
}

.right-contents-wrapper {
    width: $right-contents-width;
    margin-left: $left-gap;
}

$prof-width: 250px;
$stat-height: 100px;
$profpic-bg: #FCFCFC;
.profpic-stat {
    width: 100%;
    min-height: $prof-width + $stat-height;
    background-color: $profpic-bg;
    @include box-sizing(border-box);
    padding: 20px;
    @include border-radius(5px);

    .profpic {
	width: $prof-width;
	height: $prof-width;
	margin: auto;
	background-color: grey;
	@include border-radius(5px);
    }

    .username {
	width: $prof-width;
	margin: auto;
	padding: 10px;
	font-size: 25px;
    }

    .user-stat {
	width: $prof-width;
	min-height: $stat-height;
	margin: auto;
    }
    $stat-item-padding: 10px;
    .stat-item {
	float: left;
	width: 45%;
	padding: $stat-item-padding;
	@include box-sizing(border-box);
	font-size: 15px;
    }

    .stat-item-number {
	font-weight: 700;
    }
    
}

$tab-font-size: 17px;
$vertical-gap: 30px;
$tab-vertical-padding: 13px;
$tabs-height: 2*$tab-vertical-padding + $tab-font-size;
.contents-tabs {
    width: 100%;
    height: $tabs-height;
    background-color: $profpic-bg;
    @include border-radius(5px);

    ul {
	list-style-type: none;
	overflow: hidden;
    }
    .tab-item:first-child {

    }
    .tab-item {
	float: left;
	font-size: $tab-font-size;
	height: 100%;
	padding-top: $tab-vertical-padding;
	padding-bottom: $tab-vertical-padding;
	padding-left: 35px;
	@include box-sizing(border-box);
	&:hover {
	    cursor: pointer;
	}
    }
    .tab-item.selected {
	font-weight: 700;
    }
}

.profile-contents-display {
    width: 100%;//2 * $home-card-width + $home-card-margin * 4;
    min-height: $home-card-min-height;
    margin: auto;
    position: relative;
    top: $vertical-gap;
    @include box-sizing(border-box);
    //top: 40px;
    //left: 10%;
    @include tablet_landscape_and_below {
	left: 30px;
    }
}

.time-period, #hot-contents {
   background-color: $profpic-bg;
   padding-left: 60px; // compensate for the masonary margins, and make cards centered
}

#hot-contents {
    padding-top: 60px;
}

#all-contents {
    
}

$time-ago-padding: 15px;
$time-card-padding-top: 30px;
.time-period {
    min-height: $home-card-min-height;
    margin-bottom: 50px;
    @include box-sizing(border-box);
    position: relative;
    padding-top: $time-ago-padding + $time-card-padding-top;
    @include border-radius(5px);

    .time-ago {
	width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	position: absolute;
	top: 0px;
	font-size: 15px;
	font-weight: 700;
    }

    .home-card {

    }
}
